[gd_scene load_steps=12 format=3 uid="uid://bcqsrvi23s6te"]

[ext_resource type="Script" path="res://Scripts/comboManager.gd" id="1_eusby"]
[ext_resource type="Shader" path="res://Shaders/blurShader.gdshader" id="2_gbkgw"]
[ext_resource type="Texture2D" uid="uid://daw8n4xeajns8" path="res://Art Assets/Finished Art/clock/clocktimer.png" id="3_s0b0f"]
[ext_resource type="Texture2D" uid="uid://fk1p8f47w53" path="res://Art Assets/Finished Art/clock/emptyclocktimer.png" id="4_5un8p"]
[ext_resource type="Script" path="res://Scripts/comboTimer.gd" id="4_s81gk"]
[ext_resource type="Script" path="res://Scripts/ArrowDisplay.gd" id="5_xtm0g"]
[ext_resource type="Texture2D" uid="uid://cafkkvup21tix" path="res://Art Assets/Finished Art/arrows/red x.png" id="6_00pg2"]
[ext_resource type="Texture2D" uid="uid://756kmjp2buti" path="res://Art Assets/Finished Art/arrows/checkmark.png" id="7_eee2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4mqn"]
shader = ExtResource("2_gbkgw")
shader_parameter/blur_amount = 0.0

[sub_resource type="Theme" id="Theme_u1fdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3wot"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_eusby")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_t4mqn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0, 0.501961, 0.180392)
metadata/ArrowArray = []

[node name="Clock" type="TextureProgressBar" parent="CanvasLayer/ColorRect"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -162.0
offset_right = 1463.0
offset_bottom = 1461.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
step = 0.0
fill_mode = 4
texture_under = ExtResource("4_5un8p")
texture_over = ExtResource("3_s0b0f")
texture_progress = ExtResource("3_s0b0f")
tint_over = Color(0.741176, 0, 0.141176, 0)
script = ExtResource("4_s81gk")

[node name="Timer" type="Timer" parent="CanvasLayer/ColorRect"]
one_shot = true

[node name="ArrowDisplay" type="CanvasLayer" parent="CanvasLayer/ColorRect"]
script = ExtResource("5_xtm0g")

[node name="ItemList" type="ItemList" parent="CanvasLayer/ColorRect/ArrowDisplay"]
top_level = true
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -107.0
offset_right = 575.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 0.0
auto_translate = false
mouse_filter = 2
theme = SubResource("Theme_u1fdg")
theme_override_constants/icon_margin = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_f3wot")
allow_search = false
auto_height = true
text_overrun_behavior = 0

[node name="RedX" type="Sprite2D" parent="CanvasLayer/ColorRect/ArrowDisplay"]
visible = false
position = Vector2(583, 340)
scale = Vector2(0.3025, 0.3025)
texture = ExtResource("6_00pg2")

[node name="GreenCheck" type="Sprite2D" parent="CanvasLayer/ColorRect/ArrowDisplay"]
visible = false
position = Vector2(583, 340)
scale = Vector2(0.3025, 0.3025)
texture = ExtResource("7_eee2v")
