[gd_scene load_steps=4 format=3 uid="uid://c1gf8av4u60gm"]

[ext_resource type="PackedScene" uid="uid://c4x421uqlucuk" path="res://Scenes/player.tscn" id="1_of1aw"]
[ext_resource type="Texture2D" uid="uid://42mingjs6bmq" path="res://Art Assets/underwater-background-oepaymjqd9zy7i7v.jpg" id="2_rknki"]
[ext_resource type="PackedScene" uid="uid://btlyk1rfgfyd4" path="res://Scenes/hook.tscn" id="3_4ieyl"]

[node name="Game" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Underwater-background-oepaymjqd9Zy7i7v" type="Sprite2D" parent="."]
position = Vector2(0, 1126)
scale = Vector2(0.260937, 1.87458)
texture = ExtResource("2_rknki")

[node name="Player" parent="." instance=ExtResource("1_of1aw")]
position = Vector2(80, -20)

[node name="Hook" parent="." instance=ExtResource("3_4ieyl")]
position = Vector2(-2, 2)

[node name="Camera2D" type="Camera2D" parent="Hook"]
zoom = Vector2(4, 4)
