[gd_scene load_steps=48 format=3 uid="uid://cq4qckqpgonbt"]

[ext_resource type="Script" path="res://Scripts/gameManager.gd" id="1_x7opw"]
[ext_resource type="PackedScene" uid="uid://c4x421uqlucuk" path="res://Scenes/player.tscn" id="2_5d77e"]
[ext_resource type="Texture2D" uid="uid://o5o0v5apcv77" path="res://Art Assets/Finished Art/background/bg-daytime THIS TIME FOR REAL.png" id="2_rr6ek"]
[ext_resource type="PackedScene" uid="uid://bcqsrvi23s6te" path="res://Scenes/combowindow.tscn" id="3_m6vby"]
[ext_resource type="PackedScene" uid="uid://bcfu27cslcm3x" path="res://Scenes/hook.tscn" id="3_vc8wl"]
[ext_resource type="PackedScene" uid="uid://jflapvqh3tq5" path="res://Scenes/fish_spawner.tscn" id="4_cu2is"]
[ext_resource type="PackedScene" uid="uid://cpbuolcuxxv7g" path="res://Scenes/HookableObjects (Fish)/fishOne.tscn" id="4_jepng"]
[ext_resource type="Script" path="res://Scripts/UI/camera.gd" id="5_75cdm"]
[ext_resource type="PackedScene" uid="uid://dn4vqskbuvrrs" path="res://Scenes/UI/UI_for_time_and_Score.tscn" id="6_l840t"]
[ext_resource type="PackedScene" uid="uid://07rhfrxsw0ds" path="res://Scenes/inkblot.tscn" id="7_mdra0"]
[ext_resource type="PackedScene" uid="uid://7l73wb48e8tf" path="res://Scenes/UI/pausemenu.tscn" id="9_0ktv2"]
[ext_resource type="PackedScene" uid="uid://besj2pcam101o" path="res://Scenes/HookableObjects (Fish)/shark.tscn" id="9_537jm"]
[ext_resource type="PackedScene" uid="uid://c65dqfuccbahl" path="res://Scenes/HookableObjects (Fish)/fishFour.tscn" id="10_m8a2h"]
[ext_resource type="PackedScene" uid="uid://j7bdgfk5pc15" path="res://Scenes/get_sharked.tscn" id="10_r2ryi"]
[ext_resource type="PackedScene" uid="uid://cloipdvxl62uf" path="res://Scenes/HookableObjects (Fish)/fishTwo.tscn" id="11_ldd8n"]
[ext_resource type="Texture2D" uid="uid://b8pndagntlrlh" path="res://Art Assets/Finished Art/background/dock assets/dock.png" id="15_1kphf"]
[ext_resource type="Texture2D" uid="uid://b7efk633lyxhq" path="res://Art Assets/Finished Art/background/foreground right/fgR1.png" id="15_i03bx"]
[ext_resource type="Texture2D" uid="uid://y0nd0eudvndi" path="res://Art Assets/Finished Art/background/foreground right/fgR2.png" id="16_ooln0"]
[ext_resource type="Texture2D" uid="uid://cusmih6elqvwa" path="res://Art Assets/Finished Art/background/foreground left/fgL1.png" id="16_w22v8"]
[ext_resource type="Texture2D" uid="uid://dn0waqlodirkc" path="res://Art Assets/Finished Art/background/foreground left/fgL2.png" id="17_g5f80"]
[ext_resource type="Texture2D" uid="uid://dvg8fw5u6uc6w" path="res://Art Assets/Finished Art/background/foreground right/fgR3.png" id="17_y0q2m"]
[ext_resource type="Texture2D" uid="uid://ccwpwsgilcnaj" path="res://Art Assets/Finished Art/background/foreground left/fgL3.png" id="18_t4jap"]
[ext_resource type="Texture2D" uid="uid://ebo3qmpy7m5l" path="res://Art Assets/Finished Art/background/foreground right/fgR4.png" id="18_xwbp4"]
[ext_resource type="Texture2D" uid="uid://dtyfyymfdfymf" path="res://Art Assets/Finished Art/background/foreground left/fgL4.png" id="19_sh6n5"]
[ext_resource type="Script" path="res://Scripts/playAnimations.gd" id="20_5kjb0"]
[ext_resource type="Texture2D" uid="uid://cirvtn2g1ggv0" path="res://Art Assets/Finished Art/background/dock assets/coolerFront.png" id="21_814l5"]
[ext_resource type="Texture2D" uid="uid://b0qhh87vvijgb" path="res://Art Assets/Finished Art/background/dock assets/coolerBack.png" id="22_wdm1w"]
[ext_resource type="Texture2D" uid="uid://e2t0p8pqhksa" path="res://Art Assets/Finished Art/background/dock assets/dockFrontRightPost.png" id="23_itkwl"]
[ext_resource type="Texture2D" uid="uid://c0xoqnkjbwamm" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-1.png" id="24_12fas"]
[ext_resource type="Texture2D" uid="uid://baady7sgq6wu1" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-2.png" id="25_2hm8l"]
[ext_resource type="Texture2D" uid="uid://djsr7kr6rfvx1" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-3.png" id="26_0sgoj"]
[ext_resource type="Texture2D" uid="uid://dhoufxcv0rs8g" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-4.png" id="27_4gts2"]
[ext_resource type="Texture2D" uid="uid://bjaho0oogevon" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-5.png" id="28_x7fnk"]
[ext_resource type="Texture2D" uid="uid://bo3sqd16dx0s" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-6.png" id="29_imroi"]
[ext_resource type="Texture2D" uid="uid://bsivhs5jvnyly" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-7.png" id="30_06byy"]
[ext_resource type="Texture2D" uid="uid://c6m8rh5tnasvp" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-8.png" id="31_fcv0b"]
[ext_resource type="Texture2D" uid="uid://d16idv232s2g" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-9.png" id="32_pjpb5"]
[ext_resource type="Texture2D" uid="uid://5ik3mmimay07" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-10.png" id="33_q8n60"]
[ext_resource type="Texture2D" uid="uid://cdycdojnigkb8" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-11.png" id="34_sb1aq"]
[ext_resource type="Texture2D" uid="uid://dakjtiegjfyjy" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-12.png" id="35_1r2g5"]
[ext_resource type="Texture2D" uid="uid://brpijxueqd0q" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-13.png" id="36_cseja"]
[ext_resource type="Texture2D" uid="uid://bjs2cdf7fq7kq" path="res://Art Assets/Finished Art/background/water animation/bg-daytime-14.png" id="37_ttbuv"]
[ext_resource type="Texture2D" uid="uid://cbodedf26s51j" path="res://Art Assets/Finished Art/background/bottomless_abyss.png" id="43_fqbc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkuh5"]
size = Vector2(5522, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_lf56k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_i03bx")
}, {
"duration": 1.0,
"texture": ExtResource("16_ooln0")
}, {
"duration": 1.0,
"texture": ExtResource("17_y0q2m")
}, {
"duration": 1.0,
"texture": ExtResource("18_xwbp4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oy4k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_w22v8")
}, {
"duration": 1.0,
"texture": ExtResource("17_g5f80")
}, {
"duration": 1.0,
"texture": ExtResource("18_t4jap")
}, {
"duration": 1.0,
"texture": ExtResource("19_sh6n5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q027h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_12fas")
}, {
"duration": 1.0,
"texture": ExtResource("25_2hm8l")
}, {
"duration": 1.0,
"texture": ExtResource("26_0sgoj")
}, {
"duration": 1.0,
"texture": ExtResource("27_4gts2")
}, {
"duration": 1.0,
"texture": ExtResource("28_x7fnk")
}, {
"duration": 1.0,
"texture": ExtResource("29_imroi")
}, {
"duration": 1.0,
"texture": ExtResource("30_06byy")
}, {
"duration": 1.0,
"texture": ExtResource("31_fcv0b")
}, {
"duration": 1.0,
"texture": ExtResource("32_pjpb5")
}, {
"duration": 1.0,
"texture": ExtResource("33_q8n60")
}, {
"duration": 1.0,
"texture": ExtResource("34_sb1aq")
}, {
"duration": 1.0,
"texture": ExtResource("35_1r2g5")
}, {
"duration": 1.0,
"texture": ExtResource("36_cseja")
}, {
"duration": 1.0,
"texture": ExtResource("37_ttbuv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game" type="Node2D"]
script = ExtResource("1_x7opw")

[node name="Bg-daytime" type="Sprite2D" parent="."]
position = Vector2(0, 10532)
scale = Vector2(4, 4)
texture = ExtResource("2_rr6ek")

[node name="Player" parent="." instance=ExtResource("2_5d77e")]
z_index = 1
position = Vector2(239, 942)
scale = Vector2(4, 4)

[node name="Hook" parent="." instance=ExtResource("3_vc8wl")]
position = Vector2(0, 2000)
collision_layer = 2
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="Hook"]
process_mode = 3
position = Vector2(0, -500)
zoom = Vector2(0.25, 0.25)
script = ExtResource("5_75cdm")

[node name="ComboWindow" parent="Hook/Camera2D" instance=ExtResource("3_m6vby")]
position = Vector2(-1604, 2235)

[node name="UiForTimeAndScore" parent="Hook/Camera2D" instance=ExtResource("6_l840t")]

[node name="Inkblot" parent="Hook/Camera2D" instance=ExtResource("7_mdra0")]
offset_right = 0.0
offset_bottom = 0.0

[node name="Pausemenu" parent="Hook/Camera2D" instance=ExtResource("9_0ktv2")]

[node name="getSharked" parent="Hook/Camera2D" instance=ExtResource("10_r2ryi")]
visible = false
position = Vector2(219.698, -1526.05)

[node name="FishSpawner" parent="." instance=ExtResource("4_cu2is")]
z_index = 1

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0, 1600)
shape = SubResource("RectangleShape2D_wkuh5")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0, 20750)
shape = SubResource("RectangleShape2D_wkuh5")

[node name="shark" parent="." instance=ExtResource("9_537jm")]
position = Vector2(447, 4270)

[node name="loaffish" parent="." instance=ExtResource("10_m8a2h")]
position = Vector2(-1233, 5668)

[node name="ratfish" parent="." instance=ExtResource("11_ldd8n")]
position = Vector2(-1270, 7470)

[node name="loaffish2" parent="." instance=ExtResource("10_m8a2h")]
position = Vector2(1253, 10407)

[node name="fish3" parent="." instance=ExtResource("4_jepng")]
position = Vector2(-1055, 9580)

[node name="Dock" type="Sprite2D" parent="."]
position = Vector2(2161, 1044)
scale = Vector2(4, 4)
texture = ExtResource("15_1kphf")

[node name="rightsideWall" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(1932, 10236)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_lf56k")
script = ExtResource("20_5kjb0")

[node name="leftsideWall" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-1803, 10270)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_oy4k6")
script = ExtResource("20_5kjb0")

[node name="CoolerFront" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2061.8, 721.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("21_814l5")

[node name="CoolerBack" type="Sprite2D" parent="."]
position = Vector2(2043.8, 730.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_wdm1w")

[node name="DockFrontRightPost" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(2161, 1036)
scale = Vector2(4, 4)
texture = ExtResource("23_itkwl")

[node name="water" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 880)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_q027h")
script = ExtResource("20_5kjb0")

[node name="BottomlessAbyss" type="Sprite2D" parent="."]
z_index = 6
position = Vector2(0, 18184.5)
scale = Vector2(4.242, 3.92144)
texture = ExtResource("43_fqbc7")
