[gd_scene load_steps=9 format=3 uid="uid://1rv6qfnguawt"]

[ext_resource type="Script" path="res://Scripts/gameManager.gd" id="1_0qg6c"]
[ext_resource type="Texture2D" uid="uid://42mingjs6bmq" path="res://Art Assets/underwater-background-oepaymjqd9zy7i7v.jpg" id="1_1g4o3"]
[ext_resource type="PackedScene" uid="uid://bbkr8bp5ip7rq" path="res://Scenes/player.tscn" id="2_6503x"]
[ext_resource type="PackedScene" uid="uid://bcfu27cslcm3x" path="res://Scenes/hook.tscn" id="3_kr6n1"]
[ext_resource type="PackedScene" uid="uid://cpbuolcuxxv7g" path="res://Scenes/fish.tscn" id="4_fms5l"]
[ext_resource type="PackedScene" uid="uid://bcqsrvi23s6te" path="res://Scenes/combowindow.tscn" id="5_m3bb6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ydtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w743c"]
size = Vector2(256, 442)

[node name="Game" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0qg6c")

[node name="Underwater-background-oepaymjqd9Zy7i7v" type="Sprite2D" parent="."]
position = Vector2(0, 1126)
scale = Vector2(0.260937, 1.87458)
texture = ExtResource("1_1g4o3")

[node name="RigidBody2D" type="RigidBody2D" parent="Underwater-background-oepaymjqd9Zy7i7v"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underwater-background-oepaymjqd9Zy7i7v/RigidBody2D"]
z_index = 1
shape = SubResource("RectangleShape2D_5ydtk")

[node name="Player" parent="." instance=ExtResource("2_6503x")]
position = Vector2(80, -20)

[node name="Hook" parent="." instance=ExtResource("3_kr6n1")]
position = Vector2(-2, 2)

[node name="Camera2D" type="Camera2D" parent="Hook"]
zoom = Vector2(4, 4)

[node name="comboView" parent="Hook/Camera2D" instance=ExtResource("5_m3bb6")]
position = Vector2(0, -2)

[node name="fish" parent="." instance=ExtResource("4_fms5l")]
position = Vector2(-202, 124)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(378, 220)
shape = SubResource("RectangleShape2D_w743c")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-378, 220)
shape = SubResource("RectangleShape2D_w743c")

[node name="fish2" parent="." instance=ExtResource("4_fms5l")]
position = Vector2(-100, 238)

[node name="fish3" parent="." instance=ExtResource("4_fms5l")]
position = Vector2(-158, 338)

[node name="fish4" parent="." instance=ExtResource("4_fms5l")]
position = Vector2(166, 426)

[node name="fish5" parent="." instance=ExtResource("4_fms5l")]
position = Vector2(132, 176)
