[gd_scene load_steps=7 format=3 uid="uid://c87ymn4vioel6"]

[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="1_of1aw"]
[ext_resource type="Texture2D" uid="uid://42mingjs6bmq" path="res://Art Assets/underwater-background-oepaymjqd9zy7i7v.jpg" id="2_rknki"]
[ext_resource type="PackedScene" uid="uid://bcfu27cslcm3x" path="res://Scenes/hook.tscn" id="3_4ieyl"]
[ext_resource type="PackedScene" uid="uid://cpbuolcuxxv7g" path="res://Scenes/fish.tscn" id="4_sq2mn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ydtk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w743c"]
size = Vector2(256, 442)

[node name="Game" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Underwater-background-oepaymjqd9Zy7i7v" type="Sprite2D" parent="."]
position = Vector2(0, 1126)
scale = Vector2(0.260937, 1.87458)
texture = ExtResource("2_rknki")

[node name="RigidBody2D" type="RigidBody2D" parent="Underwater-background-oepaymjqd9Zy7i7v"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Underwater-background-oepaymjqd9Zy7i7v/RigidBody2D"]
z_index = 1
shape = SubResource("RectangleShape2D_5ydtk")

[node name="Player" parent="." instance=ExtResource("1_of1aw")]
position = Vector2(80, -20)

[node name="Hook" parent="." instance=ExtResource("3_4ieyl")]
position = Vector2(-2, 2)

[node name="Camera2D" type="Camera2D" parent="Hook"]
zoom = Vector2(4, 4)

[node name="fish" parent="." instance=ExtResource("4_sq2mn")]
position = Vector2(-202, 124)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(378, 220)
shape = SubResource("RectangleShape2D_w743c")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-378, 220)
shape = SubResource("RectangleShape2D_w743c")

[node name="fish2" parent="." instance=ExtResource("4_sq2mn")]
position = Vector2(-100, 238)

[node name="fish3" parent="." instance=ExtResource("4_sq2mn")]
position = Vector2(-158, 338)

[node name="fish4" parent="." instance=ExtResource("4_sq2mn")]
position = Vector2(166, 426)

[node name="fish5" parent="." instance=ExtResource("4_sq2mn")]
position = Vector2(132, 176)
