[gd_scene load_steps=11 format=3 uid="uid://bcfu27cslcm3x"]

[ext_resource type="Script" path="res://Scripts/hook.gd" id="1_djs7e"]
[ext_resource type="Texture2D" uid="uid://l1bfqs5fo2fx" path="res://Art Assets/Finished Art/hook/hook1.png" id="2_hs3uj"]
[ext_resource type="Texture2D" uid="uid://bq6ca7hkdbt7v" path="res://Art Assets/Finished Art/hook/hook2.png" id="3_s1lx2"]
[ext_resource type="Texture2D" uid="uid://lcv3soro52a7" path="res://Art Assets/Finished Art/hook/hook3.png" id="4_ut1yh"]
[ext_resource type="Texture2D" uid="uid://dt2cpagpuhd3u" path="res://Art Assets/Finished Art/hook/hook4.png" id="5_ungx6"]
[ext_resource type="Texture2D" uid="uid://v67pqecpfwra" path="res://Art Assets/Finished Art/hook/hook5.png" id="6_rgcxw"]
[ext_resource type="Script" path="res://Scripts/reel.gd" id="7_2tsyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea65q"]
size = Vector2(20.1937, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_if7jv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hs3uj")
}, {
"duration": 1.0,
"texture": ExtResource("3_s1lx2")
}, {
"duration": 1.0,
"texture": ExtResource("4_ut1yh")
}, {
"duration": 1.0,
"texture": ExtResource("5_ungx6")
}, {
"duration": 1.0,
"texture": ExtResource("6_rgcxw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lph1"]
size = Vector2(403.25, 525)

[node name="Hook" type="CharacterBody2D"]
script = ExtResource("1_djs7e")

[node name="hookBox" type="CollisionShape2D" parent="."]
position = Vector2(-11.9688, 1271)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_ea65q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_if7jv")
animation = &"idle"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(23, 1275)
script = ExtResource("7_2tsyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 1
position = Vector2(-28, -4)
shape = SubResource("RectangleShape2D_5lph1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
