[gd_scene load_steps=16 format=3 uid="uid://c4x421uqlucuk"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_cctab"]
[ext_resource type="Texture2D" uid="uid://vxj0fv6g4ag4" path="res://Art Assets/Finished Art/dea sprites/dea hook/deaHook1.png" id="2_me4rk"]
[ext_resource type="Texture2D" uid="uid://cqe22yvcnlisk" path="res://Art Assets/Finished Art/dea sprites/dea hook/deaHook2.png" id="3_jj2ua"]
[ext_resource type="Texture2D" uid="uid://f7akdh7gljbm" path="res://Art Assets/Finished Art/dea sprites/dea hook/deaHook3.png" id="4_83pnn"]
[ext_resource type="Texture2D" uid="uid://cux74fryjh0xr" path="res://Art Assets/Finished Art/dea sprites/dea hook/deaHook4.png" id="5_unjal"]
[ext_resource type="Texture2D" uid="uid://bi157xg58non8" path="res://Art Assets/Finished Art/dea sprites/dea idle no line/deaNoLine1.png" id="6_exwsk"]
[ext_resource type="Texture2D" uid="uid://dubn6lo2qsu0a" path="res://Art Assets/Finished Art/dea sprites/dea idle no line/deaNoLine2.png" id="7_38v3c"]
[ext_resource type="Texture2D" uid="uid://db3ub3vyrhwjd" path="res://Art Assets/Finished Art/dea sprites/dea idle no line/deaNoLine3.png" id="8_0phf6"]
[ext_resource type="Texture2D" uid="uid://bhekv85xpi8mo" path="res://Art Assets/Finished Art/dea sprites/dea idle no line/deaNoLine4.png" id="9_fdub1"]
[ext_resource type="Texture2D" uid="uid://bpwgfbj0ovowa" path="res://Art Assets/Finished Art/dea sprites/dea idle no line/deaNoLine5.png" id="10_inwg5"]
[ext_resource type="Texture2D" uid="uid://dnfaynrr4ayqo" path="res://Art Assets/Finished Art/dea sprites/dea idle no line/deaNoLine6.png" id="11_6oxak"]
[ext_resource type="Texture2D" uid="uid://n1a4iur4djk2" path="res://Art Assets/Finished Art/dea sprites/dea idle no line/deaNoLine7.png" id="12_n2hqj"]
[ext_resource type="Texture2D" uid="uid://cdacq4bvdrbho" path="res://Art Assets/Finished Art/dea sprites/dea idle no line/deaNoLine8.png" id="13_hh50y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq6ne"]

[sub_resource type="SpriteFrames" id="SpriteFrames_poffa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_me4rk")
}, {
"duration": 1.0,
"texture": ExtResource("3_jj2ua")
}, {
"duration": 1.0,
"texture": ExtResource("4_83pnn")
}, {
"duration": 1.0,
"texture": ExtResource("5_unjal")
}],
"loop": true,
"name": &"cast",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_exwsk")
}, {
"duration": 1.0,
"texture": ExtResource("7_38v3c")
}, {
"duration": 1.0,
"texture": ExtResource("8_0phf6")
}, {
"duration": 1.0,
"texture": ExtResource("9_fdub1")
}, {
"duration": 1.0,
"texture": ExtResource("10_inwg5")
}, {
"duration": 1.0,
"texture": ExtResource("11_6oxak")
}, {
"duration": 1.0,
"texture": ExtResource("12_n2hqj")
}, {
"duration": 1.0,
"texture": ExtResource("13_hh50y")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cctab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kq6ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_poffa")
animation = &"cast"
