[gd_scene load_steps=10 format=3 uid="uid://dcxjjhkb6o7ur"]

[ext_resource type="Texture2D" uid="uid://cmifiuor8brei" path="res://Art Assets/placeholder/characters/player.png" id="1_12ona"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_qpm7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0npnk"]
atlas = ExtResource("1_12ona")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdu3v"]
atlas = ExtResource("1_12ona")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80huj"]
atlas = ExtResource("1_12ona")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhcy"]
atlas = ExtResource("1_12ona")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr1ji"]
atlas = ExtResource("1_12ona")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5okyy"]
atlas = ExtResource("1_12ona")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_wadp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0npnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdu3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80huj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr1ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5okyy")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qpm7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wadp2")
animation = &"idle"
frame_progress = 0.202073

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
