[gd_scene load_steps=3 format=3 uid="uid://c4x421uqlucuk"]

[ext_resource type="Texture2D" uid="uid://bgtajthc1e85a" path="res://Art Assets/WIP/bean background and assets-04.png" id="1_eiew8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq6ne"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eiew8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kq6ne")
