[gd_scene load_steps=11 format=3 uid="uid://7l73wb48e8tf"]

[ext_resource type="Script" path="res://Scripts/UI/pausemenu.gd" id="1_cxdgc"]
[ext_resource type="Texture2D" uid="uid://b2ny5jo17mgeb" path="res://Art Assets/Finished Art/pause menu/Pausemenubg.png" id="1_lk4sm"]
[ext_resource type="Texture2D" uid="uid://5vmcsp7i7uvc" path="res://Art Assets/Finished Art/pause menu/Pause options.png" id="3_mfhsx"]
[ext_resource type="Texture2D" uid="uid://u03j3amsgify" path="res://Art Assets/Finished Art/pause menu/Pausemainmenubutton.png" id="4_pl0r3"]
[ext_resource type="Texture2D" uid="uid://ndvdlsos40k2" path="res://Art Assets/Finished Art/pause menu/Quit pause button.png" id="5_o5pf1"]
[ext_resource type="Texture2D" uid="uid://dgdrr13oo3xxg" path="res://Art Assets/Finished Art/main menu/MainmenuBG.png" id="6_rukeo"]
[ext_resource type="Texture2D" uid="uid://ch5r7o8yh4ti6" path="res://Art Assets/Finished Art/main menu/menubucket.png" id="7_v24ys"]
[ext_resource type="PackedScene" uid="uid://begr35bad812j" path="res://Scenes/UI/option buttons/Volume.tscn" id="8_65gjq"]
[ext_resource type="PackedScene" uid="uid://b0hom2sbnav7i" path="res://Scenes/UI/option buttons/Resolution.tscn" id="9_why87"]
[ext_resource type="Texture2D" uid="uid://dhpiksj3r81h0" path="res://Art Assets/Finished Art/main menu/Back button.png" id="10_4sycy"]

[node name="Pausemenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cxdgc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause art" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lk4sm")
expand_mode = 1

[node name="quit art" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_o5pf1")
expand_mode = 1

[node name="options art" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mfhsx")
expand_mode = 1

[node name="mainmenu art" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pl0r3")
expand_mode = 1

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="option" type="Button" parent="CanvasLayer/Control2"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.622
anchor_top = 0.062
anchor_right = 0.977
anchor_bottom = 0.244
offset_left = -0.544067
offset_top = -0.176003
offset_right = -0.504028
offset_bottom = -0.112015

[node name="mainmenu" type="Button" parent="CanvasLayer/Control2"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.729
anchor_top = 0.313
anchor_right = 0.945
anchor_bottom = 0.5
offset_left = 0.191956
offset_top = -2.82402
offset_right = 0.359985
grow_horizontal = 2
grow_vertical = 2

[node name="quit" type="Button" parent="CanvasLayer/Control2"]
visibility_layer = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.704
anchor_top = 0.622
anchor_right = 0.984
anchor_bottom = 0.836
offset_left = -0.00805664
offset_top = -0.0560303
offset_right = -0.567993
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 2

[node name="options" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="options"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_rukeo")

[node name="Control" type="Control" parent="options"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 31.0
offset_top = 64.0
offset_right = 71.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menubucket" type="Sprite2D" parent="options/Control"]
position = Vector2(-27, -58)
scale = Vector2(0.52, 0.52)
texture = ExtResource("7_v24ys")

[node name="Volume" parent="options/Control" instance=ExtResource("8_65gjq")]
light_mask = 3
visibility_layer = 31
z_index = 1
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -82.0
offset_top = -139.0
offset_right = 168.0
offset_bottom = -119.0
grow_horizontal = 1
grow_vertical = 1

[node name="Resolution" parent="options/Control" instance=ExtResource("9_why87")]
layout_mode = 1
offset_left = -85.0
offset_top = -41.0
offset_right = 115.0
offset_bottom = -21.0

[node name="back" type="Button" parent="options/Control"]
visibility_layer = 0
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = 81.0
offset_right = 61.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="BackButton" type="Sprite2D" parent="options/Control"]
position = Vector2(13, 136)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_4sycy")

[connection signal="pressed" from="CanvasLayer/Control2/option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/mainmenu" to="." method="_on_mainmenu_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="options/Control/back" to="." method="_on_back_pressed"]
