[gd_scene load_steps=2 format=3 uid="uid://begr35bad812j"]

[ext_resource type="Script" path="res://Scripts/UI/specific option scripts/Volume.gd" id="1_7h1xb"]

[node name="Volume" type="HSlider"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -10.0
offset_right = 125.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_7h1xb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = -29.0
offset_right = 63.0
offset_bottom = -6.0
text = "Volume"
